# UniCorn.IoC

./: README.md
UniCorn.Core/: UniCorn.Core.csproj  UniCorn.Core.xproj
UniCorn.Core.UnitTests/: UniCorn.Core.UnitTests.csproj  UnitTest1.cs
UniCorn.Core/Cache/: CacheEntry.cs  CacheExtensions.cs  ICache.cs  ICacheEntry.cs  InMemoryCache.cs
UniCorn.Core/Extensions/: AggregateExtensions.cs  JsonConversionExtensions.cs  TaskFactoryExtensions.cs  UniCornExtensions.cs
UniCorn.Core/Tools/: AvlTree.cs
UniCorn.Core/Utility/: ILUtility.cs  StreamUtility.cs  Synchronized.cs  TypeUtility.cs  UniCornConstants.cs
UniCorn.IoC/: UniCorn.IoC.csproj  UniCorn.IoC.xproj  UniIoC.cs  project.json  project.lock.json
UniCorn.IoC.UnitTests/: CompileUnitTests.cs  LifeCycleTest.cs  TestClasses.cs  UniCorn.IoC.UnitTests.csproj  UniCorn.IoC.UnitTests.xproj  UniIoCTest.cs  project.json  project.lock.json
UniCorn.IoC.UnitTests/Properties/: AssemblyInfo.cs
UniCorn.IoC/Entities/: IInterceptor.cs  IInvocation.cs  IProxyType.cs  IUniIoC.cs  InnerInterceptor.cs  IoCConstants.cs  LifeCycleEnum.cs  ProxyMethod.cs  RegisterBehaviorEnum.cs  ServiceDescription.cs  StandardInvocation.cs
UniCorn.IoC/Properties/: AssemblyInfo.cs
UniCorn.IoC/Utility/: ProxyInstanceFactory.cs  ProxyTypeFactory.cs  ProxyTypeUtility.cs  ReflectionFactory.cs
